CurveCard;0;0;1;1;null;null;
CurveCard;1;0;0;1;RED;null;RED;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;map;
CurveCard;1;1;0;0;null;moth;
CrotchCard;0;0;0;1;null;ring;
EvenCard;1;0;1;0;null;null;
CurveCard;0;0;1;1;GREEN;null;GREEN;
CurveCard;0;1;1;0;null;null;
EvenCard;1;0;1;0;null;null;
EvenCard;1;0;1;0;null;null;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;null;ghost;
CrotchCard;0;0;0;1;null;bat;
CurveCard;1;1;0;0;null;null;
CrotchCard;1;0;0;0;null;book;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;crown;
CurveCard;0;0;1;1;null;owl;
CrotchCard;0;0;1;0;null;chest;
CrotchCard;1;0;0;0;null;spook;
CrotchCard;0;0;1;0;null;menorah;
CrotchCard;1;0;0;0;null;rat;
EvenCard;0;1;0;1;null;null;
CurveCard;1;0;0;1;null;null;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;null;null;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;1;0;0;null;sorceress;
CrotchCard;1;0;0;0;null;moneybag;
CrotchCard;1;0;0;0;null;spider;
CrotchCard;1;0;0;0;null;key;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;1;0;0;null;emerald;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;1;0;null;helmet;
CurveCard;0;0;1;1;null;null;
CurveCard;0;0;1;1;null;scarab;
CrotchCard;1;0;0;0;null;dragon;
CurveCard;1;0;0;1;null;lizard;
CurveCard;0;0;1;1;null;null;
CurveCard;0;1;1;0;null;null;
EvenCard;0;1;0;1;null;null;
CurveCard;1;1;0;0;YELLOW;null;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;1;0;0;null;skull;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;1;0;0;null;sword;
CurveCard;0;1;1;0;null;gnome;
CurveCard;0;1;1;0;BLUE;null;BLUE;
End
