CurveCard;1;0;0;1;null;gnome;
CurveCard;1;0;0;1;RED;null;RED;
CrotchCard;0;0;1;0;null;scarab;
CrotchCard;0;0;0;1;null;map;
CrotchCard;0;1;0;0;null;dragon;
CrotchCard;0;0;0;1;null;ring;
EvenCard;1;0;1;0;null;null;
CurveCard;0;0;1;1;GREEN;null;GREEN;
EvenCard;1;0;1;0;null;null;
CurveCard;0;0;1;1;null;null;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;0;1;null;spider;
CurveCard;0;1;1;0;null;null;
CurveCard;0;0;1;1;null;spook;
EvenCard;0;1;0;1;null;null;
CrotchCard;1;0;0;0;null;book;
CurveCard;1;1;0;0;null;moth;
CrotchCard;0;0;0;1;null;crown;
CurveCard;1;1;0;0;null;null;
CrotchCard;0;0;1;0;null;chest;
CurveCard;0;1;1;0;null;null;
CrotchCard;0;0;1;0;null;menorah;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;1;0;0;null;rat;
CurveCard;0;1;1;0;null;null;
CurveCard;1;0;0;1;null;ghost;
EvenCard;1;0;1;0;null;null;
CurveCard;1;1;0;0;null;null;
EvenCard;0;1;0;1;null;null;
CrotchCard;1;0;0;0;null;moneybag;
CurveCard;1;1;0;0;null;owl;
CrotchCard;1;0;0;0;null;key;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;1;0;0;null;emerald;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;1;0;null;helmet;
CurveCard;0;0;1;1;null;bat;
CurveCard;0;1;1;0;null;null;
EvenCard;1;0;1;0;null;null;
CrotchCard;1;0;0;0;null;lizard;
CurveCard;0;1;1;0;null;null;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;sorceress;
CurveCard;1;1;0;0;YELLOW;null;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;1;0;0;null;skull;
CurveCard;1;1;0;0;null;null;
CrotchCard;0;1;0;0;null;sword;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;BLUE;null;BLUE;
End
