CurveCard;1;0;0;1;null;null;
CurveCard;1;0;0;1;RED;null;RED;
CrotchCard;0;0;1;0;null;rat;
CrotchCard;0;0;0;1;null;map;
CurveCard;0;0;1;1;null;spider;
CrotchCard;0;0;0;1;null;ring;
EvenCard;1;0;1;0;null;null;
CurveCard;0;0;1;1;GREEN;null;
CurveCard;1;1;0;0;null;null;
CurveCard;1;1;0;0;null;null;
EvenCard;0;1;0;1;null;null;
CurveCard;0;0;1;1;null;ghost;
CurveCard;1;1;0;0;null;null;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;1;0;null;moth;
CrotchCard;1;0;0;0;null;book;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;0;1;null;crown;
CurveCard;1;0;0;1;null;bat;
CrotchCard;0;0;1;0;null;chest;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;1;0;null;menorah;
CurveCard;0;0;1;1;null;gnome;
CrotchCard;0;0;1;0;null;spook;
EvenCard;1;0;1;0;null;null;
CurveCard;1;0;0;1;null;null;
CurveCard;0;0;1;1;null;null;
CurveCard;1;1;0;0;null;sorceress;
EvenCard;0;1;0;1;null;null;
CrotchCard;1;0;0;0;null;moneybag;
EvenCard;0;1;0;1;null;null;
CrotchCard;1;0;0;0;null;key;
CurveCard;1;0;0;1;null;null;
CrotchCard;0;1;0;0;null;emerald;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;1;0;null;helmet;
CrotchCard;0;0;0;1;null;dragon;
CurveCard;0;1;1;0;null;null;
EvenCard;0;1;0;1;null;null;
CrotchCard;1;0;0;0;null;lizard;
EvenCard;1;0;1;0;null;null;
CurveCard;0;0;1;1;null;null;
CurveCard;0;1;1;0;null;owl;
CurveCard;1;1;0;0;YELLOW;null;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;1;0;0;null;skull;
CrotchCard;0;1;0;0;null;scarab;
CrotchCard;0;1;0;0;null;sword;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;BLUE;null;
End
