Player1;RED;0;0;scarab;false;lizard;false;sorceress;false;chest;false;helmet;false;key;false;gnome;false;emerald;false;.
Player2;BLUE;6;6;crown;false;book;false;dragon;false;sword;false;bat;false;moneybag;false;ring;false;menorah;false;.
Player3;GREEN;0;6;ghost;false;map;false;owl;false;moth;false;skull;false;spider;false;spook;false;rat;false;.
LP
false
null
null
CurveCard;1;1;0;0;null;ghost;.
CurveCard;1;0;0;1;RED;null;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;0;0;1;null;map;.
CrotchCard;0;1;0;0;null;rat;.
CrotchCard;0;0;0;1;null;ring;.
EvenCard;0;1;0;1;null;null;.
CurveCard;0;0;1;1;GREEN;null;.
CurveCard;1;1;0;0;null;null;.
CurveCard;1;1;0;0;null;owl;.
EvenCard;0;1;0;1;null;null;.
CrotchCard;1;0;0;0;null;spider;.
EvenCard;0;1;0;1;null;null;.
CurveCard;1;1;0;0;null;null;.
CurveCard;0;1;1;0;null;null;.
CrotchCard;1;0;0;0;null;book;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;0;0;1;null;crown;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;0;1;0;null;chest;.
CurveCard;0;0;1;1;null;sorceress;.
CrotchCard;0;0;1;0;null;menorah;.
CrotchCard;0;1;0;0;null;moth;.
CurveCard;1;1;0;0;null;null;.
CurveCard;0;1;1;0;null;null;.
CurveCard;0;1;1;0;null;spook;.
EvenCard;1;0;1;0;null;null;.
EvenCard;1;0;1;0;null;null;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;1;0;0;0;null;moneybag;.
CurveCard;0;0;1;1;null;dragon;.
CrotchCard;1;0;0;0;null;key;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;1;0;0;null;emerald;.
CurveCard;0;0;1;1;null;null;.
CrotchCard;0;0;1;0;null;helmet;.
EvenCard;0;1;0;1;null;null;.
CurveCard;0;0;1;1;null;null;.
CurveCard;0;0;1;1;null;null;.
CrotchCard;0;0;0;1;null;bat;.
CurveCard;0;0;1;1;null;null;.
CurveCard;1;0;0;1;null;gnome;.
CrotchCard;0;0;1;0;null;scarab;.
CurveCard;1;1;0;0;YELLOW;null;.
CurveCard;1;1;0;0;null;null;.
CrotchCard;0;1;0;0;null;skull;.
EvenCard;0;1;0;1;null;null;.
CrotchCard;0;1;0;0;null;sword;.
CrotchCard;0;0;0;1;null;lizard;.
CurveCard;0;1;1;0;BLUE;null;.
csvEnd
