CrotchCard;0;0;1;0;null;dragon;
CurveCard;1;0;0;1;RED;null;
CurveCard;1;1;0;0;null;scarab;
CrotchCard;0;0;0;1;null;map;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;ring;
EvenCard;1;0;1;0;null;null;
CurveCard;0;0;1;1;GREEN;null;
EvenCard;0;1;0;1;null;null;
CurveCard;1;1;0;0;null;null;
EvenCard;0;1;0;1;null;null;
CurveCard;0;1;1;0;null;ghost;
CrotchCard;0;0;1;0;null;spider;
CurveCard;0;1;1;0;null;null;
CurveCard;0;1;1;0;null;bat;
CrotchCard;1;0;0;0;null;book;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;crown;
CurveCard;1;0;0;1;null;null;
CrotchCard;0;0;1;0;null;chest;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;1;0;null;menorah;
EvenCard;1;0;1;0;null;null;
CrotchCard;1;0;0;0;null;lizard;
CurveCard;1;1;0;0;null;null;
CurveCard;1;1;0;0;null;null;
EvenCard;1;0;1;0;null;null;
CurveCard;1;1;0;0;null;rat;
CurveCard;0;1;1;0;null;null;
CrotchCard;1;0;0;0;null;moneybag;
EvenCard;1;0;1;0;null;null;
CrotchCard;1;0;0;0;null;key;
CrotchCard;0;0;0;1;null;moth;
CrotchCard;0;1;0;0;null;emerald;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;1;0;null;helmet;
CrotchCard;0;0;1;0;null;spook;
CurveCard;1;1;0;0;null;owl;
CurveCard;1;0;0;1;null;null;
CurveCard;0;1;1;0;null;null;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;null;null;
EvenCard;1;0;1;0;null;null;
CurveCard;1;1;0;0;YELLOW;null;
CurveCard;1;0;0;1;null;sorceress;
CrotchCard;0;1;0;0;null;skull;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;1;0;0;null;sword;
CrotchCard;1;0;0;0;null;gnome;
CurveCard;0;1;1;0;BLUE;null;
End
