CurveCard;1;0;0;1;null;null;
CurveCard;1;0;0;1;RED;null;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;0;1;null;map;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;ring;
CurveCard;0;1;1;0;null;null;
CurveCard;0;0;1;1;GREEN;null;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;0;1;null;dragon;
EvenCard;0;1;0;1;null;null;
EvenCard;0;1;0;1;null;null;
CurveCard;0;1;1;0;null;lizard;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;0;1;null;spook;
CrotchCard;1;0;0;0;null;book;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;crown;
CurveCard;1;0;0;1;null;rat;
CrotchCard;0;0;1;0;null;chest;
CurveCard;1;1;0;0;null;owl;
CrotchCard;0;0;1;0;null;menorah;
CrotchCard;0;1;0;0;null;scarab;
CurveCard;1;1;0;0;null;null;
EvenCard;1;0;1;0;null;null;
CurveCard;1;1;0;0;null;moth;
CurveCard;1;0;0;1;null;sorceress;
CurveCard;0;1;1;0;null;null;
EvenCard;0;1;0;1;null;null;
CrotchCard;1;0;0;0;null;moneybag;
EvenCard;1;0;1;0;null;null;
CrotchCard;1;0;0;0;null;key;
CrotchCard;0;0;1;0;null;ghost;
CrotchCard;0;1;0;0;null;emerald;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;1;0;null;helmet;
EvenCard;0;1;0;1;null;null;
CurveCard;0;1;1;0;null;null;
CrotchCard;0;0;1;0;null;bat;
CurveCard;0;0;1;1;null;null;
CurveCard;1;0;0;1;null;null;
CrotchCard;0;0;1;0;null;gnome;
CurveCard;0;1;1;0;null;spider;
CurveCard;1;1;0;0;YELLOW;null;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;1;0;0;null;skull;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;1;0;0;null;sword;
EvenCard;0;1;0;1;null;null;
CurveCard;0;1;1;0;BLUE;null;
End
