Hans;GREEN;0;6;owl;false;key;false;map;false;chest;false;gnome;false;menorah;false;.
Han;YELLOW;6;0;skull;false;ghost;false;bat;false;scarab;false;spook;false;dragon;false;.
Ha;RED;0;0;book;false;moneybag;false;spider;false;helmet;false;moth;false;rat;false;.
H;BLUE;6;6;sword;false;crown;false;emerald;false;ring;false;sorceress;false;lizard;false;.
LP
false
null
null
EvenCard;0;1;0;1;null;null;.
CurveCard;1;0;0;1;RED;null;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;0;0;1;null;map;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;0;0;1;null;ring;.
CurveCard;0;1;1;0;null;null;.
CurveCard;0;0;1;1;GREEN;null;.
CurveCard;1;0;0;1;null;null;.
CurveCard;0;1;1;0;null;null;.
CurveCard;1;0;0;1;null;null;.
CrotchCard;0;0;0;1;null;gnome;.
CrotchCard;0;0;1;0;null;ghost;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;1;0;0;0;null;moth;.
CrotchCard;1;0;0;0;null;book;.
CurveCard;1;1;0;0;null;lizard;.
CrotchCard;0;0;0;1;null;crown;.
CurveCard;1;1;0;0;null;null;.
CrotchCard;0;0;1;0;null;chest;.
CurveCard;1;0;0;1;null;null;.
CrotchCard;0;0;1;0;null;menorah;.
CrotchCard;0;0;1;0;null;scarab;.
CurveCard;1;0;0;1;null;spider;.
CurveCard;1;0;0;1;null;spook;.
EvenCard;0;1;0;1;null;null;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;0;0;1;null;rat;.
CurveCard;1;1;0;0;null;null;.
CrotchCard;1;0;0;0;null;moneybag;.
CurveCard;1;1;0;0;null;null;.
CrotchCard;1;0;0;0;null;key;.
CurveCard;0;0;1;1;null;owl;.
CrotchCard;0;1;0;0;null;emerald;.
CurveCard;1;0;0;1;null;null;.
CrotchCard;0;0;1;0;null;helmet;.
CurveCard;1;0;0;1;null;dragon;.
EvenCard;0;1;0;1;null;null;.
CurveCard;0;0;1;1;null;sorceress;.
EvenCard;1;0;1;0;null;null;.
EvenCard;1;0;1;0;null;null;.
CurveCard;1;1;0;0;null;null;.
EvenCard;0;1;0;1;null;null;.
CurveCard;1;1;0;0;YELLOW;null;.
CrotchCard;0;0;0;1;null;bat;.
CrotchCard;0;1;0;0;null;skull;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;1;0;0;null;sword;.
EvenCard;0;1;0;1;null;null;.
CurveCard;0;1;1;0;BLUE;null;.
csvEnd
