Hans;GREEN;0;6;spook;false;book;false;sorceress;false;key;false;ring;false;chest;false;.
Han;YELLOW;6;0;scarab;false;ghost;false;emerald;false;crown;false;menorah;false;owl;false;.
Ha;RED;0;0;bat;false;moneybag;false;spider;false;rat;false;helmet;false;lizard;false;.
H;BLUE;6;6;gnome;false;dragon;false;sword;false;map;false;moth;false;skull;false;.
LP
false
null
null
CrotchCard;0;0;1;0;null;dragon;.
CurveCard;1;0;0;1;RED;null;.
CurveCard;0;1;1;0;null;null;.
CrotchCard;0;0;0;1;null;map;.
EvenCard;0;1;0;1;null;null;.
CrotchCard;0;0;0;1;null;ring;.
EvenCard;0;1;0;1;null;null;.
CurveCard;0;0;1;1;GREEN;null;.
EvenCard;0;1;0;1;null;null;.
CurveCard;0;1;1;0;null;null;.
CurveCard;0;0;1;1;null;null;.
CrotchCard;1;0;0;0;null;sorceress;.
EvenCard;1;0;1;0;null;null;.
CurveCard;0;0;1;1;null;gnome;.
CurveCard;1;1;0;0;null;bat;.
CrotchCard;1;0;0;0;null;book;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;0;0;1;null;crown;.
CrotchCard;0;0;0;1;null;moth;.
CrotchCard;0;0;1;0;null;chest;.
CrotchCard;0;0;1;0;null;spider;.
CrotchCard;0;0;1;0;null;menorah;.
EvenCard;1;0;1;0;null;null;.
CurveCard;0;1;1;0;null;rat;.
CurveCard;1;1;0;0;null;null;.
EvenCard;1;0;1;0;null;null;.
CrotchCard;0;1;0;0;null;lizard;.
EvenCard;1;0;1;0;null;null;.
CurveCard;0;0;1;1;null;scarab;.
CrotchCard;1;0;0;0;null;moneybag;.
CurveCard;0;0;1;1;null;null;.
CrotchCard;1;0;0;0;null;key;.
CurveCard;0;1;1;0;null;owl;.
CrotchCard;0;1;0;0;null;emerald;.
CrotchCard;0;0;1;0;null;ghost;.
CrotchCard;0;0;1;0;null;helmet;.
EvenCard;0;1;0;1;null;null;.
EvenCard;1;0;1;0;null;null;.
EvenCard;0;1;0;1;null;null;.
CurveCard;1;1;0;0;null;null;.
EvenCard;0;1;0;1;null;null;.
CurveCard;0;0;1;1;null;spook;.
CurveCard;0;1;1;0;null;null;.
CurveCard;1;1;0;0;YELLOW;null;.
CurveCard;0;0;1;1;null;null;.
CrotchCard;0;1;0;0;null;skull;.
CurveCard;0;0;1;1;null;null;.
CrotchCard;0;1;0;0;null;sword;.
CurveCard;0;0;1;1;null;null;.
CurveCard;0;1;1;0;BLUE;null;.
csvEnd
