EvenCard;0;1;0;1;null;null;
CurveCard;1;0;0;1;RED;null;
CurveCard;0;1;1;0;null;spook;
CrotchCard;0;0;0;1;null;map;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;0;1;null;ring;
CurveCard;1;1;0;0;null;null;
CurveCard;0;0;1;1;GREEN;null;
EvenCard;1;0;1;0;null;null;
EvenCard;1;0;1;0;null;null;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;1;0;null;lizard;
CrotchCard;0;0;1;0;null;dragon;
EvenCard;0;1;0;1;null;null;
CrotchCard;0;0;0;1;null;moth;
CrotchCard;1;0;0;0;null;book;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;0;1;null;crown;
EvenCard;1;0;1;0;null;null;
CrotchCard;0;0;1;0;null;chest;
CrotchCard;0;0;0;1;null;scarab;
CrotchCard;0;0;1;0;null;menorah;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;null;null;
CurveCard;0;1;1;0;null;gnome;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;null;owl;
EvenCard;1;0;1;0;null;null;
CurveCard;0;0;1;1;null;null;
CrotchCard;1;0;0;0;null;moneybag;
EvenCard;1;0;1;0;null;null;
CrotchCard;1;0;0;0;null;key;
CurveCard;1;0;0;1;null;null;
CrotchCard;0;1;0;0;null;emerald;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;0;1;0;null;helmet;
CurveCard;0;1;1;0;null;ghost;
CurveCard;0;1;1;0;null;null;
EvenCard;0;1;0;1;null;null;
CurveCard;0;0;1;1;null;null;
CrotchCard;0;1;0;0;null;spider;
CrotchCard;0;0;0;1;null;sorceress;
CurveCard;1;0;0;1;null;null;
CurveCard;1;1;0;0;YELLOW;null;
CurveCard;0;0;1;1;null;bat;
CrotchCard;0;1;0;0;null;skull;
CurveCard;0;1;1;0;null;rat;
CrotchCard;0;1;0;0;null;sword;
EvenCard;1;0;1;0;null;null;
CurveCard;0;1;1;0;BLUE;null;
End
